

services:
  telegram-bot:
    build: ./Telebot
    env_file:
      - .env
    volumes:
      - ./Telebot/credentials.json:/app/credentials.json:ro
      - ./Telebot/token.json:/app/token.json
    restart: always

  flask-app:
    build: ./Essay
    ports:
      - "5000:5000"
    env_file:
      - .env
    restart: always
